# NEMS Linux monit config

##############################################################################
# WEB INTERFACE
set httpd port 2812 and
allow @monit           # allow users of group 'monit' to connect (rw)
SSL ENABLE
PEMFILE /etc/ssl/certs/ssl-cert-snakeoil-combined.pem
##############################################################################

##############################################################################

# The processes we want to monitor and restart if necessary

# MariaDB
check process MariaDB with pidfile /var/run/mysqld/mysqld.pid
    start program = "/bin/systemctl start mysql"
    stop program  = "/bin/systemctl stop mysql"

# Apache
check process Apache2 with pidfile /run/apache2/apache2.pid
    start program = "/etc/init.d/apache2 start"
    stop program  = "/etc/init.d/apache2 stop"

# Nagios
check process Nagios with pidfile /run/nagios.lock
    start program = "/bin/systemctl start nagios"
    stop program  = "/bin/systemctl stop nagios"

# samba
check process samba with pidfile /run/samba/smbd.pid
    start program = "/etc/init.d/smbd start"
    stop program  = "/etc/init.d/smbd stop"

# NEMS00000 Monitorix
check process monitorix with pidfile /run/monitorix.pid
    start program = "/etc/init.d/monitorix start"
    stop program  = "/etc/init.d/monitorix stop"

# NEMS00001 9590
check process 9590 with pidfile /run/9590.pid
    start program = "/bin/systemctl start 9590.service"
    stop program  = "/bin/systemctl stop 9590.service"

# NRPE Service (Used for NEMS Server CPU temperature, etc.)
check process nrpe with pidfile /usr/local/nagios/var/nrpe.pid
    start program = "/bin/systemctl start nrpe"
    stop program  = "/bin/systemctl stop nrpe"

# Adagios
check process adagios matching "adagios"
    start program = "/bin/systemctl start adagios"
    stop program  = "/bin/systemctl stop adagios"
